# BookMyShowProject

./: README.md
bookmyshow-webapp/: pom.xml
bookmyshow-webapp/src/main/java/com/lk/controller/: TicketController.java
bookmyshow-webapp/src/main/java/com/lk/dto/: LoginRequestDto.java  LoginResponseDto.java  ResponseStatus.java  SignupUserRequestDto.java  SignupUserResponseDto.java
bookmyshow-webapp/src/main/java/com/lk/model/: User.java
bookmyshow-webapp/src/main/java/com/lk/service/: UserService.java  UserServiceImpl.java
bookmyshow-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
bookmyshow-webapp/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  loginResult.jsp  signup.jsp  signupSuccess.jsp
